<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT_Projekt</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Rubik:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navigation">
        <div class="container">
            <span><a href="index.html"><img class="logo" src="HTTP_logo.svg.png" alt="logo firmy"></a></span>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="main-text">
            <h1 class="welcome">Welcome To Our Studio</h1>
            <h2 class="nice">IT'S NICE TO MEET YOU</h2>
            <br>
            <button>TELL ME MORE</button>
        </div>
    </nav>
    <br><br>
    <section class="services">
        <div class="section-text-2">
            <h2 class="services-text">SERVICES</h2><br>
            <h3 class="services-text-italic">Proin iaculic purus consequat sem cure.</h3><br>
            <div class="services-icons-text">
                <ul>
                    <li>
                        <i class="fa-solid fa-basket-shopping"></i>
                        <h3>E-Commerce</h3>
                        <h4>Morbi eu enim ac risus varius porta ac nec dui. Praesent eleifend, ipsum et bibendum lobortis, ex nulla laoreet lorem, nec varius neque mauris sit amet arcu. Phasellus elementum libero eget risus ultricies, eget euismod dui venenatis ullamcorper vehicula. Etiam eu varius leo.</h4>
                    </li>
                    <li>
                        <i class="fa-solid fa-house-laptop"></i>
                        <h3>Responsive Web</h3>
                        <h4>Morbi eu enim ac risus varius porta ac nec dui. Praesent eleifend, ipsum et bibendum lobortis, ex nulla laoreet lorem, nec varius neque mauris sit amet arcu. Phasellus elementum libero eget risus ultricies, eget euismod dui venenatis ullamcorper vehicula. Etiam eu varius leo.</h4>
                    </li>
                    <li>
                        <i class="fa-solid fa-house-laptop"></i>
                        <h3>Web Security</h3>
                        <h4>Morbi eu enim ac risus varius porta ac nec dui. Praesent eleifend, ipsum et bibendum lobortis, ex nulla laoreet lorem, nec varius neque mauris sit amet arcu. Phasellus elementum libero eget risus ultricies, eget euismod dui venenatis ullamcorper vehicula. Etiam eu varius leo.</h4>
                    </li>
                </ul>
                
            </div>
                
        </div>
    </section>
    <section class="our-portfolio">
        <div class="our-portfolio-text">
            <h2>OUR PORTFOLIO</h2><br>
            <h3>Proin iaculic purus consequat sem cure.</h3>
        </div>
        <div class="grid-wrapper">
            <div class="grid-item-1"><img src="pexels-fidan-nazim-qizi-11920150.jpg" alt="plaza">
                <h2>Ebony & Ivory</h2>
                <h3>Branding</h3>
            </div>
            <div class="grid-item-2"><img src="pexels-gu-kssn-11452460.jpg" alt="facet">
                <h2>Smart Stationary</h2>
                <h3>Print Design</h3>
            </div>
            <div class="grid-item-3"><img src="pexels-gustavo-Ã¡lvarez-martÃ­nez-12003394.jpg" alt="blok">
                <h2>Clever Poster</h2>
                <h3>Print Design</h3>
            </div>
            <div class="grid-item-4"><img src="pexels-ivan-mudruk-11612904.jpg" alt="kobieta">
                <h2>Vinyl Record</h2>
                <h3>Product Mock-Up</h3>
            </div>
            <div class="grid-item-5"><img src="pexels-julia-kaydala-12190113.jpg" alt="woda">
                <h2>Treehouse Template</h2>
                <h3>Web Design</h3>
            </div>
            <div class="grid-item-6"><img src="pexels-sony-7173203.jpg" alt="rower">
                <h2>Vinyl Logo</h2>
                <h3>Branding</h3>
            </div>
        </div>
    </section>
    <footer class="social-media">
        <div class="container">
            <h3>&#169;Copyright 2014 FreebiesXpress.com</h3>
            <ul class="social-media-list">
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-pinterest"></i></li>
                <li><i class="fa-brands fa-google-plus-g"></i></li>
            </ul>
        </div>
    
    </footer>    
</body>
</html>
